## OKTA OAUTH2, JWT
okta.oauth2.issuer=https://dev-637329.okta.com/oauth2/default
okta.oauth2.client-id=0oaanyn8n1sdPBD4e4x6
okta.oauth2.client-secret=sF3c_vOh9KB16lD9PrvvX3lR1E7WVmVnQFLyKkvx

## Spring Data REST BASE PATH
spring.data.rest.base-path=/api
